# phabricator-test

./: .gitignore  README.md  settings.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
dashi-app/: build.gradle
dashi-app/src/androidTest/java/com/andrasta/dashi/: ExampleInstrumentedTest.java
dashi-app/src/main/: AndroidManifest.xml
dashi-app/src/main/assets/: openalpr.conf
dashi-app/src/main/java/com/andrasta/dashi/: AlprHandler.java  AutoFitTextureView.java  DashiApplication.java  MainActivity.java  PolygonView.java  SplashActivity.java
dashi-app/src/main/java/com/andrasta/dashi/alpr/: AlprHandler.java  ImageHandler.java
dashi-app/src/main/java/com/andrasta/dashi/camera/: Camera.java  CameraUtils.java  ImageSaver.java
dashi-app/src/main/java/com/andrasta/dashi/location/: LocationHelper.java
dashi-app/src/main/java/com/andrasta/dashi/service/: LicensePlateMatcher.java
dashi-app/src/main/java/com/andrasta/dashi/view/: LaneView.java  PolygonView.java
dashi-app/src/main/res/layout/: activity_main.xml  activity_splash.xml  simple_spinner_item.xml
dashi-app/src/main/res/values/: colors.xml  strings.xml
dashi-app/src/test/java/com/andrasta/dashi/: ExampleUnitTest.java
dashi-client/: build.gradle  proguard-rules.pro
dashi-client/src/main/: AndroidManifest.xml
openalpr/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
openalpr/src/main/: AndroidManifest.xml
tensorflow/: build.gradle
tensorflow/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils_jni/: CMakeLists.txt  build.gradle  proguard-rules.pro
utils_jni/src/main/: AndroidManifest.xml
(+67 files in other folders)
