<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context="com.andrasta.dashi.MainActivity">

    <com.andrasta.dashi.view.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/recognition_result"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#BBBBFF"
        android:layout_gravity="right"
        android:background="#55000000"
        android:padding="24dp"
        android:textSize="22sp"/>

</FrameLayout>